ul.steps.is-small
  = case registration_step(@event, @user) do
    - 1 ->
      = step("is-warning", "is-active", "fa fa-clock", gettext("Registration"), gettext("Registration is still closed. It opens at %{time}.", time: Timex.format!(Timex.Timezone.convert(@event.start_of_registration, "CET"), "{0D}.{0M}.{YYYY} {h24}:{m}")))
    - 2 ->
      = step("is-success", "is-active", "fa fa-check", gettext("Registration"), gettext("You are registered for the event. Registration is open till %{time}.", time: Timex.format!(Timex.Timezone.convert(@event.date_of_registration, "CET"), "{0D}.{0M}.{YYYY} {h24}:{m}")))
    - 3 ->
      = step("is-warning", "is-active", "fas fa-user-plus", gettext("Registration"), gettext("Registration is open till %{time}. Please register now if you want to participate.", time: Timex.format!(Timex.Timezone.convert(@event.date_of_registration, "CET"), "{0D}.{0M}.{YYYY} {h24}:{m}")))
    - 4 ->
      = step("is-success", "", "fa fa-check", gettext("Registration"),  gettext "You are registered for the event.")
    - 5 ->
      = step("is-danger", "", "fa fa-times", gettext("Registration"), gettext "You are NOT registered for the event.")
    - _ ->
      = step("", "", "", gettext("Registration"), gettext("Unknown event state"))

  = case ticketing_step(@event, @user) do
    - 1 ->
      = step("", "", "fa fa-clock", gettext("Ticketing"), gettext("Ticketing is still closed. It will open at %{time}.", time: Timex.format!(Timex.Timezone.convert(@event.start_of_tickets, "CET"), "{0D}.{0M}.{YYYY} {h24}:{m}")))
    - 2 ->
      = step("", "", "fa fa-clock", gettext("Ticketing"), gettext("Ticketing opens at %{time}.", time: Timex.format!(Timex.Timezone.convert(@event.start_of_tickets, "CET"), "{0D}.{0M}.{YYYY} {h24}:{m}")))
    - 3 ->
      = step("is-danger", "", "fa fa-times", gettext("Ticketing"), gettext "As you did not register for the event, you cannot participate.")
    - 4 ->
      = step("is-warning", "is-active", "fa fa-ticket-alt", gettext("Ticketing"), gettext("Please order your tickets in the ticket shop till %{time}.", time: Timex.format!(Timex.Timezone.convert(@event.date_of_tickets, "CET"), "{0D}.{0M}.{YYYY} {h24}:{m}")))
    - 5 ->
      = step("is-success", "", "fas fa-ticket-alt", gettext("Ticketing"), gettext("The ticketing is closed, we hope you ordered tickets."))
    - _ ->
      = step("", "", "", gettext("Ticketing"), gettext("Unknown event state"))

  = case graduation_step(@event, @user) do
    - 1 ->
      = step("is-danger", "", "fa fa-times", gettext("Graduation ceremony"), gettext "As you did not complete all steps, you cannot participate.")
    - 2 ->
      = step("is-danger", "is-active", "fa fa-times", gettext("Graduation ceremony"), gettext "Unfortunately, you have not registered for the ceremony and therefore cannot participate.")
    - 3 ->
      = step("is-warning", "", "fas fa-graduation-cap", gettext("Graduation ceremony"), gettext("You are registered for the ceremony! Please order your tickets in the ticket shop for the ceremony."))
    - 4 ->
      = step("is-success", "is-completed", "fas fa-graduation-cap", gettext("Graduation ceremony"), gettext "The ticketing is closed. See you at the ceremony!")
    - 5 ->
      = step("is-success", "is-completed", "fas fa-graduation-cap", gettext("Graduation ceremony"), gettext "Hope you had fun! Good luck in your further life.")
    - _ ->
      = step("", "", "", gettext("Graduation ceremony"), gettext("Unknown event state"))
