div.columns
  div.column
    h5.subtitle.is-5 = gettext("Tickets")
  div.column(align="right")
    a.button.is-small.is-primary(href="#{event_ticket_path(@conn, :new, @event.id)}")
      span.icon.has-text-info
        i.fas.fa-plus
      span = gettext("Create ticket")
div.columns
  div.column
    = if Enum.empty?(@event.tickets) do
      p.has-text-danger No tickets found.
    - else
      div.table-container
        table.table.is-striped.is-fullwidth.is-hoverable
          thead.thead
            tr
              th = gettext("Name")
              th = gettext("Price")
              th = gettext("Max per User")
              th = gettext("Max Count")
              th = gettext("Available")
              th
          tbody.tbody
            = for ticket <- @event.tickets do
              tr
                td = ticket.name
                td = ticket.price
                td = ticket.max_per_user
                td = ticket.count
                td
                td
                  div.field.is-grouped
                    p.control
                      button.button.is-small.is-primary
                        a.icon.has-text-info(href="#{ticket_path(@conn, :edit, ticket.id)}" data-tooltip="#{gettext("Edit ticket")}")
                          i.fas.fa-pen
                    = form_for @conn, ticket_path(@conn, :delete, ticket.id), fn _f ->
                      input type="hidden" name="_method" value="delete"
                      p.control
                        button.button.is-small.is-danger
                          span.icon.has-text-white(data-method="post"   data-tooltip="#{gettext("Delete ticket")}" href="#")
                            i.fas.fa-trash
