div.columns
  div.column
    h2.title.is-2 = gettext("Edit event")

div.box
  div.columns
    div.column
      = render "_form.html", assigns

  div.columns
    div.column
      = render "_tickets.html", assigns
