= if @user.role == :admin do
  div.columns
    div.column(align="right")
      a.button.is-primary(href="#{event_path(@conn, :new)}")
        span.icon.has-text-info
          i.fas.fa-plus
        span = gettext("Create event")

= if !@events or Enum.empty?(@events) do
  div.subtitle
    span = gettext("Keine zukünftigen Absolventenfeiern gefunden. Auf unseren Kanälen (")
    a(href="https://fachschaft-wiwi.ms") = gettext("Homepage")
    span ,
    a(href="https://www.facebook.com/fachschaftwiwi.ms/") = gettext("Facebook")
    span ,
    a(href="https://www.instagram.com/fachschaft.wiwi.ms/") = gettext("Instagram")
    span = gettext(") wirst du über neue Events informiert.")
- else
  = for event <- @events do
    article.message(class="#{if event.published do "is-info" else "is-link" end}")
      div.message-header
        p.title.is-5(style="margin-bottom:0") = "#{gettext("Graduation Ceremony")} #{if event.term.type == :winter_term do gettext("WT") else gettext("ST") end} #{event.term.year} - #{Timex.format!(event.date_of_event, "{0D}.{0M}.{YYYY}")}"
        = if @user.role == :admin do
          div.field.is-grouped
            p.control
              button.button.is-primary
                a.icon.has-text-info(href="#{event_path(@conn, :edit, event.id)}" data-tooltip="#{gettext("Edit event")}")
                  i.fas.fa-pen
            p.control
              button.button.is-primary
                = if event.published do
                  a.icon.has-text-info(href="#{event_path(@conn, :make_private, event.id)}" data-tooltip="#{gettext("Make private")}")
                    i.fas.fa-ban
                - else
                  a.icon.has-text-info(href="#{event_path(@conn, :publish, event.id)}" data-tooltip="#{gettext("Publish event")}")
                    i.fa.fa-globe-europe
            = if !event.published do
              p.control
                button.button.is-primary
                  a.icon.has-text-info(href="#{event_path(@conn, :archive, event.id)}" data-tooltip="#{gettext("Archive event")}")
                    i.fa.fa-archive
            p.control
              button.button.is-primary
                a.icon.has-text-info(href="#{event_registration_path(@conn, :index, event.id)}" data-tooltip="#{gettext("Show registrations")}")
                  i.fas.fa-table



      div.message-body
        = render "_steps.html", assigns |> Map.put(:event, event) |> Map.put(:user, @user)

        = case get_event_state(event) do
          - :registration_open ->
            p.title.is-6 = gettext("Registration phase")
            div.columns
              div.column
                = if user_registerd_for_event(event, @user) do
                  div.tags.has-addons
                    span.tag.is-light
                      span.icon
                          i.fas.fa-check
                    span.tag.is-success = gettext("Already registered")
                - else
                  div.tags.has-addons
                    span.tag.is-light
                      span.icon
                        i.fas.fa-exclamation
                    span.tag.is-danger = gettext("Not registered yet")



              div.column(align="right")
              = case user_registerd_for_event(event, @user) do
                - %Registration{} = registration ->
                  = form_for @conn, registration_path(@conn, :delete, registration.id), [method: :delete], fn _form ->
                    button.button.is-danger.is-outlined(type="submit")
                      span.icon
                        i.fas.fa-times
                      span = gettext("Deregister")

                - nil ->
                  a.button.is-primary.is-outlined(href="#{event_registration_path(@conn, :new, event.id)}")
                    span.icon
                      i.fas.fa-file-signature
                    span = gettext("Register now")
          - :ticketing_open ->
            = if user_registerd_for_event(event, @user) do
              p.title.is-6 = gettext("Ticketing phase")
              div.columns
                div.column
                  a.button.is-primary.is-outlined(href="#{event_order_path(@conn, :new, event.id)}")
                    span.icon
                      i.fas.fa-ticket-alt
                    span = gettext("Order now")
          - _ ->
