div.columns
  div.column
    h2.title.is-2 = gettext("Create registration")


= form_for @changeset, @action, fn registration_form ->
  = hidden_input(registration_form, :user_id, value: "#{@user.id}")
  = hidden_input(registration_form, :event_id, value: "#{@event.id}")
  div.box
    div.columns
      div.column
        h5.title.is-5 = gettext("Please choose the degree you reached.")
        div.select.is-multiple
          = select(registration_form, :degree, @degree_types)
    div.columns
      div.column
        h5.title.is-5 = gettext("Please choose the programm you took.")
        div.select.is-multiple
          = select(registration_form, :course, @course_types)
    div.columns
      div.column.is-full
        = submit gettext("Create registration"), class: "button is-primary"
