div.columns
  div.column
    h2.title.is-2 = gettext("Edit order")

div.box
  = render "_form.html", assigns
  / = form_for @changeset, @action, fn order_form ->
  /   = hidden_input(order_form, :event_id, value: "#{@event.id}")
  /   = hidden_input(order_form, :user_id, value: "#{@user.id}")
  /   = inputs_for order_form, :order_positions, fn order_position_form ->
  /     - order_position = order_position_form.data
  /     = if order_position do
  /       div.columns
  /         div.column.is-one-third
  /           div.title.is-5
  /             span = order_position.ticket.name
  /             span = "(#{number_to_delimited(order_position.ticket.price, precision: 2, separator: ",", separator: ".")} €)"
  /           div.subtitle.is-6 = "Du kannst maximal #{order_position.ticket.max_per_user} Ticket/s bestellen"
  /         div.column
  /           label.label = gettext("Count")
  /           = hidden_input(order_position_form, :ticket_id, value: "#{order_position.ticket.id}")

  /           = number_input(order_position_form, :count, class: "input", min: 0 ,max: order_position.ticket.max_per_user)
  /           = error_label(@changeset, :id)

  /   div.columns
  /     div.column.is-full
  /       = submit gettext("Save"), class: "button is-primary"
