div.columns
  div.column
    h2.title.is-2 = gettext("Create order")

div.pretix-widget-compat(event="https://tickets.fachschaft-wiwi.ms/absolventenfeier/#{@event.pretix_shop_url}/" voucher="#{@event.voucher_code}" data-email="#{@user.email}" data-fix="true")

noscript
  div.pretix-widget
      div.pretix-widget-info-message
          span
            p JavaScript ist in Ihrem Browser deaktiviert. Um unseren Ticket-Shop ohne JavaScript aufzurufen, klicken Sie bitte
            a(target="_blank" rel="noopener" href="https://tickets.fachschaft-wiwi.ms/absolventenfeier/#{@event.pretix_shop_url}/") hier
