div.columns
  div.column
    h2.title = gettext("Login")

div.box
  div.columns
    div.column
      = form_for @conn, @action, fn user_form ->
        div.field
          label.label = gettext("Email")
          div.control.has-icons-left
            = text_input(user_form, :email, class: "input", type: "email", placeholder: "test@example.com")
            span.icon.is-left
                i.fas.fa-envelope

        div.field
          label.label = gettext("Password")
          div.control.has-icons-left
            = password_input(user_form, :password, class: "input", type: "password")
            span.icon.is-left
                i.fas.fa-asterisk

        div.field
          = checkbox(user_form, :remember_me, class: "is-checkradio is-link")
            = label(user_form, :remember_me, gettext("Remember me"))

        div.field
          = submit gettext("Login"), class: "button is-link"
        div.field
          a.button.is-outlined.is-warning(href="#{ Routes.public_password_reset_token_path(@conn, :new) }") = gettext("Forgot Password")


  div.is-divider

  div.columns
    div.column
      p.has-text-weight-semibold.label = gettext("You don't have an account yet? Register now!")
      a.button.is-link.is-outlined(href="#{Routes.public_user_path(@conn, :new)}") = gettext("Create Account")
