div.columns
  div.column
    h2.title.is-2 = gettext("Login")

div.box
  = form_for @conn, @action, fn user_form ->
    div.columns
      div.column
        label.label = gettext("Email")
        = text_input(user_form, :email, class: "input", type: "email")

    div.columns
      div.column
        label.label = gettext("Password")
        = password_input(user_form, :password, class: "input", type: "password")

    div.columns
      div.column.is-full
        = checkbox(user_form, :remember_me, class: "checkbox")
        = label(user_form, :remember_me, gettext("Remember me"))

    div.columns
      div.column.is-full
        = submit gettext("Login"), class: "button is-primary"
    div.columns
      div.column.is-full
        p.has-text-info.has-text-weight-semibold.label = gettext("You don't have an account yet? Register now!")
        a.button.is-info.is-outlined(href="#{public_user_path(@conn, :new)}") Register
