h2.title = gettext("Basket")
div.box
  = if @order do
    div.table-container
      table.table.is-striped.is-fullwidth.is-hoverable
        thead.thead
          tr
            th = gettext("Ticket")
            th = gettext("Price")
            th = gettext("Count")
            th = gettext("Sum")
            th
        tbody.tbody
          = for order_position <- @order.order_positions do
            tr
              td = order_position.ticket.name
              td = order_position.ticket.price
              td = order_position.count
              td = order_position.ticket.price * order_position.count
              td
  - else
    p.has-text-danger No order found.

h2.title = gettext("Discounts")
div.box
  = if Enum.empty?(@promotion_codes) do
    div.columns
      div.column
        p.has-text-danger No promotion_codes found.
  - else
    div.table-container
      table.table.is-striped.is-fullwidth.is-hoverable
        thead.thead
          tr
            th = gettext("Name")
            th = gettext("Code")
            th = gettext("Discount")
            th
        tbody.tbody
          = for promotion_code <- @promotion_codes do
            tr
              td = gettext("MLP")
              td = promotion_code.code
              td = gettext("5€")
              td
                div.field.is-grouped
                  = form_for @conn, promotion_code_path(@conn, :delete, promotion_code.id), fn _f ->
                    input type="hidden" name="_method" value="delete"
                    p.control
                      button.button.is-small.is-danger
                        span.icon.has-text-white(data-method="post"   data-tooltip="#{gettext("Delete promotion code")}" href="#")
                          i.fas.fa-trash

  = form_for @changeset, @action,fn promotion_code_form ->
    div.field.is-grouped.is-grouped-right
      div.field.has-addons
        div.control
          = text_input promotion_code_form, :code, class: "input", placeholder: gettext("Promotion code")
          = error_label(@changeset, :code)
        div.control
          = submit gettext("Save"), class: "button is-link"

h2.title = gettext("Total")
div.box
  = form_for @payment_changeset, @payment_action,fn payment_form ->
    div.field.is-horizontal
      div.field-label.is-normal
        label.label = gettext("Sum")
      div.field-body
        div.field
          div.field.has-addons
            div.control
              a.button.is-static €
            div.control
              = text_input payment_form, :amount_value, class: "input", readonly: true

      div.field.is-grouped.is-grouped-right
        div.control
          = submit gettext("Pay now!"), class: "button is-link"
