h2.title = gettext("Payment")
div.box
  div.field.is-horizontal
    div.field-label.is-normal
      label.label = gettext("Bank account")
    div.field-body
      div.field
        p.control
          input.input.is-static(type="text" value="FÖRDERVEREIN, FACHSCHAFT WIWI E.V." readonly="true")

  div.field.is-horizontal
    div.field-label.is-normal
      label.label = gettext("IBAN")
    div.field-body
      div.field
        p.control
          input.input.is-static(type="text" value="DE05 4005 0150 0000 5853 64" readonly="true")

  div.field.is-horizontal
    div.field-label.is-normal
      label.label = gettext("BIC")
    div.field-body
      div.field
        p.control
          input.input.is-static(type="text" value="WELADED1MST" readonly="true")

  div.field.is-horizontal
    div.field-label.is-normal
      label.label = gettext("Reference")
    div.field-body
      div.field
        p.control
          input.input.is-static(type="text" value="#{@payment.description}" readonly="true")

  div.field.is-horizontal
    div.field-label.is-normal
      label.label = gettext("Sum")
    div.field-body
      div.field
        div.field.has-addons
          div.control
            a.button.is-static €
          div.control
            input.input(type="text" value="#{@payment.amount_value}" readonly="true")

  = if (@payment.order.event.date_of_payments) do
    p = gettext("Please pay the sum to the bank account till the %{date}. We will confirm that your payment arrived after that.", date: Timex.format!(@payment.order.event.date_of_payments, "{0D}.{0M}.{YYYY}"))
