div.level
  a.button(href="#{game_path(@conn, :index)}")
    span.icon
      i.fas.fa-caret-left
    span Back
div.level
  h2.title.is-2 = gettext("User overview")

/ div.box
/   p.subtitle.is-5 Filter:
/   = form_for @conn, user_path(@conn, :index), [{:as, :filter}, {:method, :get}], fn (filter_form) ->
/     div.columns
/       div.column.is-narrow
/         h5.subtitle.is-6 = gettext("Full text search")
/         = text_input filter_form, :query, class: "input", type: "text", placeholder: "Name", onchange: "submit()"

div.box
  = if length(@users) > 0 do
    table.table
      thead
        tr
          td ID
      tbody
        = for user <- @users do
          tr
            td
              a(href="#{user_path(@conn, :show, user.id)}")
                p.has-text-weight-semibold.has-text-black(style="padding:5") = user.id

  - else
    span.icon
      i.fas.fa-exclamation
    span = gettext("No users found.")
