div.columns
  div.column
      h2.title.is-2 = gettext("Register new user")

div.box
  = form_for @changeset, @action, fn user_form ->

    div.columns
      div.column
        label.label = gettext("Fore name (complete)")
        = text_input(user_form, :fore_name, class: "input", type: "text")
        = error_label(@changeset, :fore_name)

      div.column
        label.label = gettext("Last name")
        = text_input(user_form, :last_name, class: "input", type: "text")
        = error_label(@changeset, :last_name)

    div.columns
      div.column
        label.label = gettext("Email")
        = text_input(user_form, :email, class: "input", type: "email")
        = error_label(@changeset, :email)

      div.column
        label.label = gettext("Matriculation number")
        = text_input(user_form, :matriculation_number, class: "input", type: "text")
        = error_label(@changeset, :matriculation_number)

    div.columns
      div.column
        label.label = gettext("Password")
        = password_input(user_form, :password, class: "input", type: "password")
        = error_label(@changeset, :password)

      div.column
        label.label = gettext("Repeat password")
        = password_input(user_form, :password_confirmation, class: "input", type: "password")
        = error_label(@changeset, :password_confirmation)

    div.columns
      div.column
        = submit gettext("Create Account"), class: "button is-primary", style: "padding=0"
    / div.columns
    /   div.column
    /     p.has-text-info.has-text-weight-semibold.label = gettext("Already have an account? Login instead!")
    /     a.button.is-info.is-outlined(href="#{public_session_path(@conn, :new)}") Login
