doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title = gettext("Graduation Ceremony")
    link(rel="stylesheet" href="#{static_path(@conn, "/css/app.css") }")
    meta(name="description" content="#{gettext("Graduation Ceremony portal of student's council for economics of university muenster")}")
    meta(name="author" content="#{gettext("Tobias Hoge")}")

    title
    link(rel="icon" href="#{static_path(@conn, "/favicon.png")}" type="image/png")
    link(rel="manifest" href="#{static_path(@conn, "/manifest.json")}")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black")
    meta(name="apple-mobile-web-app-title" content="#{gettext("Graduation Ceremony")}")
    link(rel="apple-touch-icon" href="#{static_path(@conn, "/images/icons/192.png") }")
    meta(name="theme-color" content="#092135")

  body.has-background-light.Site
    nav.navbar.has-shadow.is-spaced.has-background-primary(role="navigation" aria-label="main navigation")

      div.navbar-brand
        div.navbar-item(style="width: 80vw; overflow: hidden")
          a.button.is-primary(href="#{page_path(@conn, :index)}")
            span.icon.has-text-white
              i.fas.fa-graduation-cap
            span.has-text-weight-bold.has-text-white = gettext("Graducation Ceremony Student's Council for Economics University Münster")

        = if @conn.assigns[:session] do
          div.navbar-burger(role="button" aria-label="menu" aria-expanded="false" data-target="navMenu")
            span.has-background-white(aria-hidden="true")
            span.has-background-white(aria-hidden="true")
            span.has-background-white(aria-hidden="true")

      = if @conn.assigns[:session] do
        div.navbar-menu(id="navMenu")
            div.navbar-end
              div.navbar-item
                = form_for @conn, session_path(@conn, :delete, @conn.assigns[:session]), [method: :delete], fn _form ->
                  = submit("Logout", class: "button is-primary has-text-weight-bold has-text-white")


    = if !is_nil get_flash(@conn, :info) do
      section.hero.is-success
        div.hero-body
          div.container
            h1.title.has-text-white = gettext("Success")
            h2.subtitle.has-text-white = "#{get_flash(@conn, :info) }"

    = if !is_nil get_flash(@conn, :warning) do
      section.hero.is-warning
        div.hero-body
          div.container
            h1.title.has-text-white = gettext("Warning")
            h2.subtitle.has-text-white = "#{get_flash(@conn, :warning) }"

    = if !is_nil get_flash(@conn, :error) do
      section.hero.is-danger
        div.hero-body
          div.container
            h1.title.is-3.has-text-white = gettext("Error")
            h2.subtitle.has-text-white = "#{get_flash(@conn, :error) }"

    div.section.Site-content
      div.container
        = render @view_module, @view_template, assigns

    footer.footer
      div.content
        div.columns
          div.column.is-narrow
            a.button.is-primary(href="https://github.com/fs-wiwi-ms/absolventenfeier")
              span.icon.has-text-white
                i.fab.fa-github
              span.has-text-white = gettext("Source Code")

    script(src="#{static_path(@conn, "/js/app.js")}")

    script(src="https://www.googletagmanager.com/gtag/js?id=UA-87690156-4" async="true")
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-87690156-4');
