section.section.Site-content
  = if !is_nil get_flash(@conn, :info) do
    div.snackbar.notification.is-link(style="position: fixed;")
      button.delete
      div.has-text-weight-bold.is-size5 = gettext("Info")
      div = get_flash(@conn, :info)

  = if !is_nil get_flash(@conn, :success) do
    div.snackbar.notification.is-success(style="position: fixed;")
      button.delete
      div.has-text-weight-bold.is-size5 = gettext("Success")
      div = get_flash(@conn, :success)


  = if !is_nil get_flash(@conn, :warning) do
    div.snackbar.notification.is-warning(style="position: fixed;")
      button.delete
      div.has-text-weight-bold.is-size5 = gettext("Warning")
      div = get_flash(@conn, :warning)


  = if !is_nil get_flash(@conn, :error) do
    div.snackbar.notification.is-danger(style="position: fixed;")
      button.delete
      span.has-text-weight-bold.is-size5 = gettext("Error") <> ": "
      span = get_flash(@conn, :error)

  div.container
    = @inner_content
