doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    = csrf_meta_tag()
    title = gettext("Graduation Ceremony")

    meta(name="description" content="#{gettext("Graduation Ceremony portal of student's council for economics of university muenster")}")
    meta(name="author" content="#{gettext("Tobias Hoge")}")

    = live_title_tag assigns[:page_title] || gettext("Graduation Ceremony")

    link(phx-track-static="true" rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}")

    link(rel="icon" href="#{Routes.static_path(@conn, "/favicon.png")}" type="image/png")
    link(rel="manifest" href="#{Routes.static_path(@conn, "/manifest.json")}")

    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black")
    meta(name="apple-mobile-web-app-title" content="#{gettext("Modelstore")}")
    link(rel="apple-touch-icon" href="#{Routes.static_path(@conn, "/images/icons/192.png")}")
    meta(name="theme-color" content="#092135")

  body.has-background-light.Site
    nav.navbar.has-shadow.is-spaced.has-background-primary(role="navigation" aria-label="main navigation")

      div.navbar-brand
        div.navbar-item
          a.button.is-primary(href="#{Routes.page_path(@conn, :index)}")
            span.icon.has-text-white
              i.fas.fa-graduation-cap
            / span.has-text-weight-bold.has-text-white = gettext("Graducation Ceremony Student's Council for Economics University Münster")
            span.has-text-weight-bold.has-text-white = gettext("Graducation Ceremony")

        = if @conn.assigns[:session] do
          div.navbar-burger(role="button" aria-label="menu" aria-expanded="false" data-target="navMenu")
            span.has-background-white
            span.has-background-white
            span.has-background-white

      div.navbar-menu(id="navMenu")
        div.navbar-end
          div.navbar-item
           = if @conn.assigns[:session] do
                    div.has-text-link = "Logged in as #{@conn.assigns[:session].user.fore_name} #{@conn.assigns[:session].user.last_name}"
          div.navbar-item
            = if @conn.assigns[:session] do
              = form_for @conn, Routes.session_path(@conn, :delete, @conn.assigns[:session]), [method: :delete], fn _form ->
                = submit("Logout", class: "button has-text-weight-bold is-outlined is-link")
            - else
              a.button.has-text-weight-bold.is-link.is-outlined(href="#{Routes.public_session_path(@conn, :new)}") Login

    = @inner_content

    footer.footer
      div.content
        div.columns
          div.column.is-narrow
            a.button.is-primary(href="https://fachschaft-wiwi.ms/privacy-policy/")
              / span.icon.has-text-white
              /   i.fab.fa-github
              span.has-text-white = gettext("Legal")
          div.column.is-narrow
            a.button.is-primary(href="#{Routes.page_path(@conn, :privacy)}")
                / span.icon.has-text-white
                /   i.fab.fa-github
                span.has-text-white = gettext("Privacy")
          div.column.is-narrow
            a.button.is-primary(href="https://github.com/fs-wiwi-ms/absolventenfeier")
              span.icon.has-text-white
                i.fab.fa-github
              span.has-text-white = gettext("Source Code")

    script(defer="true" phx-track-static="true" type="text/javascript" src="#{Routes.static_path(@conn, "/js/app.js")}")
    script(async="true" defer="true" data-domain="absolventenfeier.fachschaft-wiwi.ms" src="https://plausible.fachschaft-wiwi.ms/js/plausible.js")
